# breathy

./: .gitignore  README.md  Thumbs.db
BluetoothChat/Application/: build.gradle
BluetoothChat/gradle/wrapper/: gradle-wrapper.properties
Breathy/: Breathy.sln  gradlew  gradlew.bat  settings.gradle
Breathy Studio/app/: build.gradle
Breathy/Assets/: Camera.cs  NewBehaviourScript.cs  SphereBehaviour.cs  Test.unity
Breathy/Fade/: build.gradle
Breathy/Fade/src/main/: AndroidManifest.xml
Breathy/Fade/src/main/res/layout/: activity_game.xml  activity_options.xml  fade_game.xml  (+1 more)
Breathy/ProjectSettings/: ProjectSettings.asset
Breathy/Race/: build.gradle
Breathy/Race/src/main/: AndroidManifest.xml
Breathy/app/: build.gradle  proguard-rules.pro
Breathy/app/app/: build.gradle
Breathy/app/app/src/main/: AndroidManifest.xml
Breathy/app/app/src/main/java/com/apps/philipps/app/: Backend.java  BluetoothService.java
Breathy/app/app/src/main/java/com/apps/philipps/app/activities/: CreatePlan.java  Devices.java  Menu.java  Options.java
Breathy/app/app/src/main/res/layout/: activity_create_plan.xml  activity_devices.xml  activity_main.xml
Breathy/app/app/src/main/res/values/: strings.xml
Breathy/app/app/src/test/java/com/apps/philipps/app/: ExampleUnitTest.java
Breathy/app/src/androidTest/java/com/apps/philipps/app/: ExampleInstrumentedTest.java
Breathy/app/src/androidTest/java/com/apps/philipps/breathy/: ExampleInstrumentedTest.java
Breathy/app/src/main/: AndroidManifest.xml
Breathy/app/src/main/java/com/apps/philipps/app/: Backend.java  BluetoothService.java  BreathData.java  BreathPlan.java  CacheManager.java  ExpandableListViewAdapter.java  GameData.java  UserData.java  asd.java
Breathy/app/src/main/java/com/apps/philipps/app/activities/: Calibrate.java  CreatePlan.java  CreatePlanPart.java  Menu.java  Options.java  PlanManager.java  PlansManager.java  SelectGame.java  UserData.java
Breathy/app/src/main/java/com/apps/philipps/app/simulator/: BreathSimulator.java  Simulator.java  test.java
Breathy/app/src/main/java/com/apps/philipps/breathy/: Home.java
Breathy/app/src/main/res/drawable/: point.xml
Breathy/app/src/main/res/layout/: activity_calibrate.xml  activity_create_plan.xml  activity_create_plan_part.xml  activity_devices.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_plan_manager.xml  activity_select_game.xml
Breathy/app/src/main/res/menu/: menu_home.xml
Breathy/app/src/main/res/values/: colors.xml  strings.xml
Breathy/app/src/main/res/values-de/: strings.xml
Breathy/app/src/main/res/values-en/: strings.xml
Breathy/app/src/test/java/com/apps/philipps/breathy/: ExampleUnitTest.java
Breathy/audioSurf/: build.gradle
Breathy/audioSurf/src/main/: AndroidManifest.xml
Breathy/breathing/: build.gradle  proguard-rules.pro
Breathy/breathing/src/main/: AndroidManifest.xml
Breathy/fade/: build.gradle  proguard-rules.pro
Breathy/gradle/wrapper/: gradle-wrapper.properties
Breathy/opengltest/: build.gradle  proguard-rules.pro
Breathy/opengltest/src/main/: AndroidManifest.xml
Breathy/source/: build.gradle
Breathy/source/src/main/: AndroidManifest.xml
Breathy/spaceFight/: build.gradle
Breathy/spaceFight/src/main/: AndroidManifest.xml
Breathy/test/: build.gradle
BreathyDoc/app/: build.gradle  proguard-rules.pro
BreathyDoc/app/src/main/: AndroidManifest.xml
BreathyDoc/gradle/wrapper/: gradle-wrapper.properties
docs/: CODEOWNERS
(+265 files in other folders)
