<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.philipps.fade.activities.Options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCreatePlanTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_plan_plan_description"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPlanDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_plan_plan_description"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/etPlanDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/create_plan_plan_description_hint"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPurposeOfTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_plan_purpose_of_training"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbInhalation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/create_plan_inhalation" />

                <RadioButton
                    android:id="@+id/rbExhalation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/create_plan_exhalation" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtIntensityOfTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_plan_training_intensity"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbVeryHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/very_high" />

                <RadioButton
                    android:id="@+id/rbHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/high" />

                <RadioButton
                    android:id="@+id/rbMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/rbLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/low" />

                <RadioButton
                    android:id="@+id/rbVeryLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/very_low" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtBreathingRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_plan_target_breathing_rate"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text"
                    tools:text="2" />

                <SeekBar
                    android:id="@+id/sbBreathsPerMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="28"
                    android:progress="10" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text"
                    tools:text="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtBreathsPerMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text"
                    tools:text="10" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtBreathsPerMinute2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_plan_target_breaths_per_minute"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtTargetDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_plan_target_duration"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnMinutesPlus"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorBtnPlus"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etDurationOfExercise"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="number"
                        android:text="10"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnMinutesMinus"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorBtnMinus"
                        android:text="-" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/minutes"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:gravity="bottom">

        <Button
            android:id="@+id/btnCancelPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="@color/textbg" />

        <Button
            android:id="@+id/btnSubmitPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/submit"
            android:textColor="@color/textbg" />
    </LinearLayout>
</LinearLayout>