<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.philipps.fade.activities.Game">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Transparenz Test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnStartActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Start TransparencyService" />

    <Button
        android:id="@+id/btnStopActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop TransparencyService" />

    <Button
        android:id="@+id/btnAutoChangeTransparency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transparenz nicht ändern" />

</LinearLayout>
